# MI-CB

./: .gitignore  MI CB.sln
Backend/AppProveedoresAPI/: AppProveedoresAPI.csproj  AppProveedoresAPI.http  Program.cs  appsettings.json
Backend/AppProveedoresAPI/Controllers/: ProveedoresController.cs
Backend/AppProveedoresAPI/Models/: AppProveedoresBdContext.cs  TblProvBitacoraSesion.cs  TblProvCaby.cs  TblProvCondicionesDevolucion.cs  TblProvContrato.cs  TblProvContratosCobro.cs  TblProvContratosLinea.cs  TblProvDepartamento.cs  TblProvDinamica.cs  TblProvDinamicasCobro.cs  TblProvDinamicasLinea.cs  TblProvDocumento.cs  TblProvDocumentosLinea.cs  TblProvEstadoOrdene.cs  TblProvEstadosDocumento.cs  TblProvEstadosProducto.cs  TblProvOrdenesEncabezado.cs  TblProvOrdenesLinea.cs  TblProvPermiso.cs  TblProvProducto.cs  TblProvProductosCaby.cs  TblProvProductosEstado.cs  TblProvProductosImagene.cs  TblProvProductosMotivo.cs  TblProvProveedore.cs  TblProvProveedoresDepartamentosUsuario.cs  TblProvReunione.cs  TblProvReunionesEstado.cs  TblProvReunionesTipo.cs  TblProvSellout.cs  TblProvSelloutLinea.cs  TblProvSucursale.cs  TblProvTiposDocumento.cs  TblProvUnidadesMedidum.cs  TblProvUsuario.cs  TblProvUsuariosInformacion.cs
Backend/AppProveedoresAPI/Properties/: launchSettings.json
Backend/proveedores-api/: .env.example  package-lock.json  package.json
Backend/proveedores-api/src/: app.module.ts  main.ts
Backend/proveedores-api/src/config/: database.config.ts
Backend/proveedores-api/src/database/entities/: account-statement-line.entity.ts  account-statement-status.entity.ts  account-statement-type.entity.ts  account-statement.entity.ts  branch.entity.ts  cabys.entity.ts  contract-charge.entity.ts  contract-line.entity.ts  contract.entity.ts  department.entity.ts  dynamic-charge.entity.ts  dynamic-line.entity.ts  user.entity.ts  (+22 more)
Frontend/MauiStore/MauiStore/: App.xaml.cs  MauiProgram.cs  MauiStore.csproj
Frontend/MauiStore/MauiStore.Shared/: MauiStore.Shared.csproj  _Imports.razor
Frontend/MauiStore/MauiStore.Shared/Components/: BrandLogo.razor  ConfirmDialog.razor  RedirectToLogin.razor  RequireAuth.razor
Frontend/MauiStore/MauiStore.Shared/Constants/: StorageConstants.cs
Frontend/MauiStore/MauiStore.Shared/Data/: Post.cs
Frontend/MauiStore/MauiStore.Shared/Dtos/: ContractDto.cs
Frontend/MauiStore/MauiStore.Shared/Infrastructure/: AppTheme.cs  ClientPreferenceManager.cs  PurchasePreferenceManager.cs
Frontend/MauiStore/MauiStore.Shared/Infrastructure/Interfaces/: IClientPreferenceManager.cs
Frontend/MauiStore/MauiStore.Shared/Layout/: EmptyLayout.razor  MainBody.razor  MainBody.razor.cs  MainBodyPages.razor  MainBodyPages.razor.cs  MainLayout.razor  MainLayout.razor.css  MainLayoutPages.razor  MainLayoutPages.razor.cs  NavMenu.razor
Frontend/MauiStore/MauiStore.Shared/Models/AccountStatements/: AccountStatementResultDto.cs  AccountStatementSummaryDto.cs
Frontend/MauiStore/MauiStore.Shared/Models/Auth/: LoginRequest.cs  LoginResponse.cs
Frontend/MauiStore/MauiStore.Shared/Models/Dynamics/: DynamicDetailDto.cs  DynamicLineDto.cs  DynamicResultsDto.cs  DynamicSummaryDto.cs
Frontend/MauiStore/MauiStore.Shared/Models/Productos/: FlexibleStringConverter.cs  ProductoCatalogoItemDto.cs  ProductoConsultaDtos.cs  ProductoCreateRequest.cs  ProductoFormularioState.cs  TemporalImage.cs
Frontend/MauiStore/MauiStore.Shared/Models/Profile/: ChangePasswordRequest.cs  GetProfileResponse.cs  UpdateProfileRequest.cs
Frontend/MauiStore/MauiStore.Shared/Models/PurchaseOrders/: PurchaseOrderDetailDto.cs  PurchaseOrderSummaryDto.cs
Frontend/MauiStore/MauiStore.Shared/Pages/: ForgotPassword.razor  Home.razor  Index.razor  Login.razor
Frontend/MauiStore/MauiStore.Shared/Pages/AccountStatements/: AccountStatements.razor
Frontend/MauiStore/MauiStore.Shared/Pages/Articulos/: ArticuloConfirmacion.razor  ArticuloDetalle.razor  ArticuloFormulario.razor  ArticuloHistorial.razor  ArticulosLista.razor  Component.razor  Component1.razor
Frontend/MauiStore/MauiStore.Shared/Pages/Contracts/: Contracts.razor
Frontend/MauiStore/MauiStore.Shared/Pages/Dynamics/: DynamicDetail.razor  Dynamics.razor
Frontend/MauiStore/MauiStore.Shared/Pages/Meetings/: Meetings.razor  MeetingsList.razor
Frontend/MauiStore/MauiStore.Shared/Pages/PurchaseOrders/: PurchaseOrders.razor
Frontend/MauiStore/MauiStore.Shared/Pages/Usuario/: ActualizarContrasena.razor  MiPerfil.razor  Register.razor  Registrarse.razor
Frontend/MauiStore/MauiStore.Shared/Services/: AccountStatementService.cs  AuthHeaderHandler.cs  AuthService.cs  BaseApiService.cs  ContractService.cs  IFormFactor.cs  JwtAuthStateProvider.cs  MeetingService.cs  ProfileService.cs  PurchaseOrderService.cs
Frontend/MauiStore/MauiStore.Shared/Services/Articulos/: ProductoFormularioSessionService.cs  ProductoService.cs
Frontend/MauiStore/MauiStore.Shared/Services/Dynamics/: DynamicsService.cs
Frontend/MauiStore/MauiStore.Shared/wwwroot/css/: app.css
Frontend/MauiStore/MauiStore.Web/: MauiStore.Web.csproj  Program.cs
Frontend/MauiStore/MauiStore.Web/Components/: App.razor
Frontend/MauiStore/MauiStore.Web/Properties/: launchSettings.json
Frontend/MauiStore/MauiStore.Web/Services/: WebFileService.cs
Frontend/MauiStore/MauiStore/Services/: MauiFileService.cs  MauiTokenStorageService.cs
Frontend/MauiStore/MauiStore/wwwroot/: index.html
MauiStore/MauiStore/: App.xaml  MainPage.xaml
MauiStore/MauiStore.Shared/: MauiStore.Shared.csproj  Routes.razor
MauiStore/MauiStore.Shared/Components/: BrandLogo.razor  NotAuthorizedFallback.razor  RedirectToLogin.razor
MauiStore/MauiStore.Shared/Infrastructure/: ClientPreference.cs  PurchasePreference.cs
MauiStore/MauiStore.Shared/Infrastructure/Interfaces/: IFileService.cs  IPurchasePreferenceManager.cs
MauiStore/MauiStore.Shared/Layout/: CatalogMainBody.razor  MainLayout.razor.css  Onboarding.razor
MauiStore/MauiStore.Shared/Pages/: Index.razor
MauiStore/MauiStore.Shared/Pages/Usuario/: MiPerfil.razor
MauiStore/MauiStore.Shared/Services/: AuthService.cs  TokenStorageService.cs
(+28 files in other folders)
